// !$*UTF8*$!
{
	03165C8211F8014400E119D6 /* BooksSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BooksSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03165C9511F8016300E119D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03165C9611F8016300E119D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03165C9711F801EF00E119D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7FBD180E9DA0D300F7F945 /* BooksSampleAppController.h */;
		name = "BooksSampleAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	03165C9811F801EF00E119D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7FBD170E9DA0D300F7F945 /* BooksSampleAppController.m */;
		name = "BooksSampleAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	03165C9911F801EF00E119D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7FBD190E9DA0D300F7F945 /* BooksSampleWindowController.h */;
		name = "BooksSampleWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1599;
	};
	03165C9A11F801EF00E119D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7FBD160E9DA0D300F7F945 /* BooksSampleWindowController.m */;
		name = "BooksSampleWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 11505;
	};
	03165C9B11F801EF00E119D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD0F1570CBC638E00059DC1 /* buildStripHeaders */;
		name = "buildStripHeaders: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	03165C9C11F801EF00E119D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4FD0F1580CBC638E00059DC1 /* buildCopyScript */;
	};
	03165C9D11F801EF00E119D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD0F1580CBC638E00059DC1 /* buildCopyScript */;
		name = "buildCopyScript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03165C8211F8014400E119D6 /* BooksSample */;
		activeTarget = 8D1107260486CEB800E47090 /* BooksSample */;
		codeSenseManager = 03165C9611F8016300E119D6 /* Code sense */;
		executables = (
			03165C8211F8014400E119D6 /* BooksSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301465924;
			PBXWorkspaceStateSaveDate = 301465924;
		};
		perUserProjectItems = {
			03165C9711F801EF00E119D6 /* PBXTextBookmark */ = 03165C9711F801EF00E119D6 /* PBXTextBookmark */;
			03165C9811F801EF00E119D6 /* PBXTextBookmark */ = 03165C9811F801EF00E119D6 /* PBXTextBookmark */;
			03165C9911F801EF00E119D6 /* PBXTextBookmark */ = 03165C9911F801EF00E119D6 /* PBXTextBookmark */;
			03165C9A11F801EF00E119D6 /* PBXTextBookmark */ = 03165C9A11F801EF00E119D6 /* PBXTextBookmark */;
			03165C9B11F801EF00E119D6 /* PBXTextBookmark */ = 03165C9B11F801EF00E119D6 /* PBXTextBookmark */;
			03165C9C11F801EF00E119D6 /* PBXBookmark */ = 03165C9C11F801EF00E119D6 /* PBXBookmark */;
			03165C9D11F801EF00E119D6 /* PBXTextBookmark */ = 03165C9D11F801EF00E119D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 03165C9511F8016300E119D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F7FBD160E9DA0D300F7F945 /* BooksSampleWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 12220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11505, 1530}";
		};
	};
	4F7FBD170E9DA0D300F7F945 /* BooksSampleAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	4F7FBD180E9DA0D300F7F945 /* BooksSampleAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	4F7FBD190E9DA0D300F7F945 /* BooksSampleWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1599, 1542}";
		};
	};
	4FD0F1570CBC638E00059DC1 /* buildStripHeaders */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	4FD0F1580CBC638E00059DC1 /* buildCopyScript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	8D1107260486CEB800E47090 /* BooksSample */ = {
		activeExec = 0;
		executables = (
			03165C8211F8014400E119D6 /* BooksSample */,
		);
	};
}
